# dagger2-example

./: .travis.yml  LICENSE  README.md
app/: build.gradle  release.keystore
app/src/debug/java/net/pawelhajduk/daggerdemo/: DaggerDemoComponent.java
app/src/debug/java/net/pawelhajduk/daggerdemo/api/: DebugApiModule.java  MockGitHubService.java
app/src/debug/java/net/pawelhajduk/daggerdemo/data/: DebugDataModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pawelhajduk/daggerdemo/: DaggerDemoApplication.java  DaggerDemoGraph.java  MainActivity.java  MainModule.java  RepositoriesListActivity.java
app/src/main/java/net/pawelhajduk/daggerdemo/api/: ApiModule.java  GitHubService.java
app/src/main/java/net/pawelhajduk/daggerdemo/api/model/: Repository.java
app/src/main/java/net/pawelhajduk/daggerdemo/data/: DataModule.java  UseMockBackend.java
app/src/main/java/net/pawelhajduk/daggerdemo/data/prefs/: BooleanPreference.java
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml
app/src/main/res/menu/: menu_repositories_list.xml
app/src/main/res/values/: strings.xml
app/src/release/java/net/pawelhajduk/daggerdemo/: DaggerDemoComponent.java
app/src/release/java/net/pawelhajduk/daggerdemo/api/: ReleaseApiModule.java
app/src/release/java/net/pawelhajduk/daggerdemo/data/: ReleaseDataModule.java
app/src/release/res/layout/: activity_main.xml
