apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('release.keystore')
            storePassword 'release'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "net.pawelhajduk.daggerdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable = true
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    provided 'javax.annotation:jsr250-api:1.0'
    apt "com.google.dagger:dagger-compiler:2.0-SNAPSHOT"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:retrofit-mock:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.23.0'
}
